@import "../../colors.less";

.recipe-card-small-info{
  display: flex;
  justify-content: space-evenly;
  background-color:  @mainColorEvenDarker;
}
.recipe-card-percentage{
  text-align: center;
  padding: 1em 1em 0;
}

.recipe-card-prepTime img{
  height: 15px;
}

.recipe-card-prepTime{
  text-align: center;
  padding: 1em 1em 0;
}

.recipe-card-image-container{
  background-color: @mainColorEvenDarker;
  text-align: center;
  padding: 1em 1em 0;
  border-radius: 3px 3px 0 0;
}

.recipe-card-image-container img{
  object-fit: contain;
  height: 100%;
  width: 100%;
}

.recipe-card-title{
  padding-top: 5px;
  padding-bottom: 5px;
  position:relative;
  display: flex;
  justify-content: center;
}

#recipe-image{
  height:150px;
  background-color: transparent
}

.recipe-card-container{
  position:relative;
  background: rgba(253, 253, 253, 0.61);
  color: #000000;
}

.recipe-card-steps{
  text-overflow: ellipsis;
  margin: 0px 10px;
  padding: 10px;
  text-align: center;
  position:relative;
  justify-content: center;
  white-space: nowrap;
  overflow: hidden;
}

.recipe-card-steps p::first-letter {
  text-transform: uppercase;
}

.recipe-card {
  display: inline-block;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 15px;
  width: 300px;
  margin: 10px;
  text-align: left;
}

.recipe-card-submit-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recipe-card-submit{
  color:@mainColorText;
  background: @mainColor;
  text-decoration: none;
  text-align: center;
  width: 80%;
  padding: 5px;
  border: none;
  border-bottom: 1px solid white;
  margin-bottom: 5px;
}

