@import "../../colors.less";
.outer-container-category{
  flex-direction: column;
}
.categoryContainer{
  background-color: @mainColorDarker;
  color: @mainColorText;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border-radius: 10px;
  padding:5px;
  border: none;
  margin: 10px 10px 0px 10px;
}