@import "/src/colors.less";

.flex {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
}
.flex-end{
  align-items: flex-end;
}

.container div {
  display: flex;
  position: relative;
  padding-bottom: 5px;
}

.container label{
  padding: 5px;
}

.submit-btn-container{
  margin-top:20px;
  display: flex;
  justify-content: space-around;
}

.btn{
  align-self: center;
  left: 10%;
  bottom: 10%;
  font-size: 18px;
  padding: 5px;
  width: 80%;
  border: none;
  border-radius: 5px;
  margin: 10px;
  color:#6C2224;
}

.submit-btn {
  background-color: @mainColorDarker;
  color:@mainColorText;
  align-self: center;
  left: 10%;
  bottom: 10%;
  font-size: 18px;
  padding: 5px;
  width: 80%;
  border: none;
  border-radius: 5px;
}
