@import "../../colors.less";

input[type=checkbox] {
  visibility: hidden;
}

.ingredientContainer{
  display: flex;
  flex-direction: row;
  margin-left: 30px;
  margin-right: 30px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.ingredient{
  display: flex;
  align-items: flex-end;
  margin: 3px;
}


.checkbox {
  margin:10px 5px 0 0;
  width: 20px;
  height: 20px;
  background: #ddd;

  border-radius: 100%;
  position: relative;
  box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
}

.checkbox label.active{
  background: @mainColor;
}

.checkbox label {
  width: 14px;
  height: 14px;
  border-radius: 100px;

  transition: all .5s ease;
  cursor: pointer;
  position: absolute;
  top: 3px;
  left: 3px;
  z-index: 1;

  box-shadow:inset 0px 1px 3px rgba(0,0,0,0.5);
}