@import "/src/colors.less";

main{
    width: 100%;
    height: 100%;
}

.flex{
    display: flex;
    flex-flow: column;
}

.container{
    display: flex;
    align-self: center;
    align-items: center;
    flex-flow: column;
}

.container h1{
    text-align: center;
    margin:10px;
}
.container p{
    text-align: center;
}

