.large-img{
  height: 300px;
}
.large-img-container{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info-container.div{
  padding: 10px;
}