@import "../../colors.less";
.header{
  background-color: @mainColorDarker;
  width: 100%;
  display: flex;
}

.login-svg-container{
  margin-left: auto;
  align-self: center;
}

.title-container{
  font-size: 30px;
}

.title-container{
  align-self: center;
}

.body{
  width: 100%;
  height: 100%;
  display: flex;
}

.logo-image{
  height: 60px;
  width: auto;
}

img{
  align-self: center;
  margin-right: 10px;
  height: 35px;
  cursor: pointer;
}

.link-container{
  background-color: @mainColorDarker;
  align-self: center;
  margin-right: 2%;
}

.link-container a:Link{
  text-decoration: none;
  font-size: 20px;

}

.link-container a:hover{
}