@import "/src/colors.less";

.outerIngredientsMenuContainer {
  display: flex;
  flex-direction: column;
}
.ingredientsMenuContainer{
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.menu{
  display: flex;
  align-self: center;
  padding: 10px 40% 10px 40%;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  color: @mainColorText;
  background-color: @mainColorDarker;
}

.ingredientCategoryContainer{
  display: flex;
  flex-direction: column;
  height: 240px;
  align-content: flex-start;
}

.categoryContainer{
  background-color: @mainColorDarker;
  color: @mainColorText;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border-radius: 10px;
  padding:5px;
  border: none;
  margin: 10px 10px 0px 10px;
}