@import "./colors.less";
body{
    width: 100%;
    height: 100%;
    background-color: @mainColor;
}

#root{
    width: 100%;
    height: 100%;
    color:white;
}

a{
    color: white;
}

.clean-layout-body{
    background-color: @mainColor;
    display: flex;
    justify-content: start;
    flex-flow: column;
    height: 100vh;
    color: white;
}
